<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gurukul Study Library</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-blue-600 text-white py-6 shadow">
    <h1 class="text-3xl text-center font-bold">Gurukul Study Library – Suratgarh</h1>
  </header>

  <section class="max-w-3xl mx-auto mt-10 bg-white p-6 rounded-xl shadow">
    <h2 class="text-2xl font-semibold mb-4">Welcome to Our Landing Page</h2>
    <p class="text-lg mb-4">Best study environment, high-speed WiFi, comfortable seating & peaceful atmosphere.</p>
    <a href="#contact" class="bg-blue-600 text-white px-6 py-3 rounded-lg mt-4 inline-block">Contact Now</a>
  </section>

  <section id="contact" class="max-w-3xl mx-auto mt-10 bg-white p-6 rounded-xl shadow">
    <h2 class="text-2xl font-semibold mb-4">Contact Us</h2>
    <p class="mb-2">📍 Suratgarh, Rajasthan</p>
    <p class="mb-2">📞 9680390661</p>
    <p>📧 gurukulstudylibrary@gmail.com</p>
  </section>

  <footer class="text-center py-6 text-sm text-gray-600 mt-10">© 2025 Gurukul Study Library</footer>
</body>
</html>
